/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 24px;
    margin-left: auto;
    bottom: 24px;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    height: 35px;
    top: 28px;
    right: 36px;
    margin-left: auto;
    width: 106px;
    left: 36px;
    margin-right: auto;
}

#textfield {
    position: absolute;
    color: black;
    width: 130px;
    font-family: Helvetica;
    font-size: 8pt;
    top: 33px;
    left: 21px;
}

#body {
    font-family: HelveticaNeue-Italic;
    font-size: 10pt;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#titleText {
    position: absolute;
    color: black;
    font-family: Helvetica-Bold;
    font-size: 10pt;
    top: 18px;
    text-align: left;
    height: 15px;
    width: 136px;
    left: 21px;
}

#copyButton {
    position: absolute;
    left: 21px;
    top: 58px;
}

#browserButton {
    position: absolute;
    top: 83px;
    left: 21px;
}
